[System]
Name='qualidade_cerveja'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CO2'
Range=[0.4 0.75]
NumMFs=3
MF1='Baixo':'trapmf',[-1 0 0.5 0.56]
MF2='Ideal':'trapmf',[0.51 0.56 0.59 0.64]
MF3='Alto':'trapmf',[0.59 0.65 0.75 1]

[Input2]
Name='Cor'
Range=[0 8]
NumMFs=3
MF1='Palha':'trimf',[-1 0 3]
MF2='Amarelo-ouro':'trapmf',[2 3 5 6]
MF3='Ambar':'trimf',[5 8 9]

[Input3]
Name='Densidade'
Range=[1.01 1.03]
NumMFs=2
MF1='Ideal':'trapmf',[1 1.005 1.013 1.016]
MF2='Alta':'trapmf',[1.011 1.016 1.03 1.031]

[Input4]
Name='pH'
Range=[3.4 5.2]
NumMFs=3
MF1='Baixa':'trapmf',[-1 0 3.6 4.2]
MF2='Ideal':'trapmf',[3.9 4.2 4.4 4.7]
MF3='Alta':'trapmf',[4.4 5 6 7]

[Input5]
Name='Teor_Alcoólico'
Range=[3 7]
NumMFs=3
MF1='Baixo':'trapmf',[-1 0 3.97 5]
MF2='Ideal':'trimf',[3.97 5 6.03]
MF3='Alta':'trapmf',[5 6.03 7 8]

[Output1]
Name='Qualidade_da_cerveja'
Range=[0 10]
NumMFs=3
MF1='Reprovada':'trimf',[-1 0 4]
MF2='Aprovada_com_Alteração':'trimf',[3 5 7]
MF3='Aprovada':'trimf',[6 10 11]

[Rules]
2 2 1 2 2, 3 (1) : 1
3 2 1 2 2, 2 (1) : 1
2 -2 1 2 2, 2 (1) : 1
2 2 1 3 2, 2 (1) : 1
1 2 1 2 2, 1 (1) : 1
2 2 -1 2 2, 1 (1) : 1
2 2 1 1 2, 1 (1) : 1
2 2 1 2 -2, 1 (1) : 1
1 0 -1 1 0, 1 (1) : 2
